# !/usr/bin/env python

PACKAGE = "ros_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("safe_distance", int_t, 0, "Min parameter for safe distance", 5,  5, 50)

exit(gen.generate(PACKAGE, "custom_message_pub", "parameters"))
